<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telefonica.bigdata.convert</groupId>
  <artifactId>mediacion-decoder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
      </dependency>
      <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
      
      <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.14</version>
</dependency>
   </dependencies>  
  
  <build>
<sourceDirectory>src/main/java</sourceDirectory>
<resources>
   <resource>
       <directory>src/main/resources</directory>
       <excludes>
           <exclude>**/*.java</exclude>
       </excludes>
   </resource>
</resources>

 <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
          <excludes>
				<exclude>**/log4j.properties</exclude>
			</excludes>
			
			</configuration>	
        </plugin>

      </plugins>
    </pluginManagement>



</build>
</project>